<!DOCTYPE html>
<html>
<head>
    <title> Animation effects on Tables </title>
    <style>
        h1{
            color: green;
            text-align: center;
            text-decoration: underline;
        }

        h2{
            text-shadow: 5px 5px 8px #6E0DD0;
        }

        .tab{
            margin: auto;
            table-layout: fixed;
        }

        td, tr{
            border: 2px solid black;
            width: 23%;
            padding: 5px;
            text-align: center;
            background-color: #f2f2d1;
            border-spacing: 5px;
            border-collapse: collapse;
        }

        th{
            font-family: Helvetica;
            font-size: 25px;
            border: 2px solid black;
            border-collapse: collapse;
            color: brown;
        }

        td:hover{
            background-color: #FF0099;
            color: white;
            transform: scale(1.4);
            border-radius: 50%;
        }
    </style>
    <head>
<body>
<h1> Tutorialspoint </h1>
<h2> This is an example to show animation effects to TABLES </h2>
<h3> Nutritional content in 100gms of food products. </h3>
<table>
    <tr>
        <th> Food Item</th>
        <th> Carbohydrate</th>
        <th> Fats</th>
        <th> Proteins</th>
        <th> Calories</th>
    </tr>

    <tr>
        <td> Banana </td>
        <td> 23g </td>
        <td> 0.3g</td>
        <td> 1.2g</td>
        <td> 89 </td>
    </tr>

    <tr>
        <td> Pizza</td>
        <td> 33g</td>
        <td> 10g </td>
        <td> 11g </td>
        <td> 266 </td>
    </tr>

    <tr>
        <td> Bread </td>
        <td> 49g </td>
        <td> 3.2g </td>
        <td> 9g </td>
        <td> 265 </td>
    </tr>

    <tr>
        <td> Burger </td>
        <td> 24g </td>
        <td> 14g </td>
        <td> 17g </td>
        <td> 295 </td>
    </tr>
</table>
</body>
</html>
